{
  "dependencies": {
    "@istanbuljs/load-nyc-config": "^1.1.0",
    "@types/d3-drag": "^3.0.7",
    "Babel": "^0.0.1",
    "commander": "^12.1.0",
    "js-yaml": "^4.2.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
